[CC] source/main.c
In file included from include/graphic/surface.h:13,
                 from include/hardware/s5pv210-fb.h:9,
                 from include/main.h:23,
                 from source/main.c:1:
include/graphic/maps/software.h:14:20: warning: inline function 'surface_sw_set_pixel_with_alpha' declared but never defined
   14 | extern inline void surface_sw_set_pixel_with_alpha(struct surface_t * surface, s32_t x, s32_t y, u32_t c);
      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
include/graphic/maps/software.h:13:20: warning: inline function 'surface_sw_set_pixel' declared but never defined
   13 | extern inline void surface_sw_set_pixel(struct surface_t * surface, s32_t x, s32_t y, u32_t c);
      |                    ^~~~~~~~~~~~~~~~~~~~
include/graphic/maps/software.h:12:21: warning: inline function 'surface_sw_get_pixel' declared but never defined
   12 | extern inline u32_t surface_sw_get_pixel(struct surface_t * surface, s32_t x, s32_t y);
      |                     ^~~~~~~~~~~~~~~~~~~~
include/graphic/maps/software.h:11:22: warning: inline function 'surface_sw_get_pointer' declared but never defined
   11 | extern inline u8_t * surface_sw_get_pointer(struct surface_t * surface, s32_t x, s32_t y);
      |                      ^~~~~~~~~~~~~~~~~~~~~~
In file included from include/graphic/surface.h:13,
                 from include/hardware/s5pv210-fb.h:9,
                 from include/main.h:23,
                 from source/main.c:1:
include/graphic/maps/software.h:14:20: warning: inline function 'surface_sw_set_pixel_with_alpha' declared but never defined
   14 | extern inline void surface_sw_set_pixel_with_alpha(struct surface_t * surface, s32_t x, s32_t y, u32_t c);
      |                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
include/graphic/maps/software.h:13:20: warning: inline function 'surface_sw_set_pixel' declared but never defined
   13 | extern inline void surface_sw_set_pixel(struct surface_t * surface, s32_t x, s32_t y, u32_t c);
      |                    ^~~~~~~~~~~~~~~~~~~~
include/graphic/maps/software.h:12:21: warning: inline function 'surface_sw_get_pixel' declared but never defined
   12 | extern inline u32_t surface_sw_get_pixel(struct surface_t * surface, s32_t x, s32_t y);
      |                     ^~~~~~~~~~~~~~~~~~~~
include/graphic/maps/software.h:11:22: warning: inline function 'surface_sw_get_pointer' declared but never defined
   11 | extern inline u8_t * surface_sw_get_pointer(struct surface_t * surface, s32_t x, s32_t y);
      |                      ^~~~~~~~~~~~~~~~~~~~~~
[LD] Linking output/template-framebuffer-gui.elf
C:/Users/ihao8/Desktop/maybe/arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/15.2.1/../../../../arm-none-eabi/bin/ld.exe: warning: output/template-framebuffer-gui.elf has a LOAD segment with RWX permissions
[OC] Objcopying output/template-framebuffer-gui.bin
copy from `output/template-framebuffer-gui.elf' [elf32-littlearm] to `output/template-framebuffer-gui.bin' [binary]
[TFTP] TFTP bootable file created: output/template-framebuffer-gui.bin
Ready for U-BOOT tftpboot command
